# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[bandwidth2]
instance=wlan0;in
label=
interval=1

[bandwidth2]
instance=wlan0;out
label=
interval=1

[iface]
label=🖧
color=#00FF00
interval=10

[wifi]
label=
interval=10

[openvpn]
interval=3

[cpu_usage]
label=CPU
interval=2
min_width=CPU: 100.00%

[memory]
label=
interval=5

[memory]
label=
instance=swap
interval=10

[disk]
label=
interval=30

[batterybar]
label= 🗲 
interval=5
markup=pango
min_width=bat: ■■■■■

[temperature]
label=🌡
interval=5

[spotify]
label=
command=/usr/share/i3blocks/spotify.py
color=#81b71a
interval=1

[volume]
label=🎝
instance=Master
interval=once
signal=10

[Weather]
command=/usr/share/i3blocks/weather2.py -c -k be9fc95107bf36466d7f57ca8126df6c
markup=pango
interval=300

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[keyindicator]
instance=CAPS
interval=once
signal=11

[keyindicator]
instance=NUM
interval=once
signal=11
